server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/myrestaurant
spring.datasource.username=Shubham
spring.datasource.password=admin123

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true
spring.h2.console.enabled=true
